<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mindcare companion</title>
  <link rel="shortcut icon" href="static/img/mhcicon.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>

    #demo,#demo1,#sen{    
            padding: 7px 15px;
            background-color: #ffffff;
            color: #2F47C2;
     
            border-radius: 5px;
            cursor: pointer;
            font-size:15px;
            margin-bottom: 10px;
    }
.gender-select{
    font-weight: bold;
  }
  .age-select{
    font-weight: bold;
  }
.age{
  display: none;
}
.msger-header-title{
  position: relative;
}
#log{
  float: right;
  margin-right: 10px;
  color: #ffffff;
  font-size: large;
  text-decoration: none;
}
.custom-alert {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .custom-alert p {
      margin: 0;
    }

    .custom-alert-buttons {
      margin-top: 20px;
      text-align: center;
    }

    .custom-alert-buttons button {
      margin: 0 10px;
      padding: 5px 10px;
      cursor: pointer;
    }
    #yeslogout{
      background-color: #4e68ec;
    }
    #nologout{
      background-color: rgb(66, 214, 66);
    }
  </style>
</head>
<body>
  </div>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <img class="title-img" src="../static/img/logo.png">
      <div class="msger-header-title">
        CHATBOT 
      </div>
      <a id="log" href="#" onclick="showCustomAlert()">Logout</a>
    </header>
    <main class="msger-chat">  
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(static/img/mhcicon.png)"></div>
        <div class="content">
        </div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">  Mindcare companion</div>
            <div class="msg-info-time"><time id="clock"></time></div>
          </div>
          <div class="msg-text">
            Welcome to Psychiatrist, a safe and supportive space where you can share your thoughts and feelings without fear of judgement.
          </div>
<div class="btncont">
            <center>
              <div class="gen">
            <p class="gender-select">Select your gender</p>
            <button id="demo" type="button" onclick="displayMessage('I am Male', 'right'); botResponse('male','left'); removeButtonsgen();" class="msger-send-btn">Male</button>
            <button id="demo"  type="button" onclick="displayMessage('I am Female', 'right');botResponse('female','left'); removeButtonsgen();" class="msger-send-btn">Female</button>
          </div>
          <div class="age">
            <p class="age-select">Select your age category</p>
            <button id="demo1" type="button" onclick="displayMessage('My age is between 10-20', 'right');botResponse('adolescentage','left'); removeButtonsage();" class="msger-send-btn age-button">10-20</button>
            <button id="demo1" type="button" onclick="displayMessage('My age is between 20-30', 'right');botResponse('adolescentage','left'); removeButtonsage();" class="msger-send-btn age-button">20-30</button>
            <button id="demo1" type="button" onclick="displayMessage('My age is between 30-40', 'right');botResponse('adolescentage','left'); removeButtonsage();" class="msger-send-btn age-button">30-40</button>
            <button id="demo1" type="button" onclick="displayMessage('My age is between 40-50', 'right');botResponse('adolescentage','left'); removeButtonsage();" class="msger-send-btn age-button">40-50</button>
            <button id="demo1" type="button" onclick="displayMessage('My age is between 50-60', 'right');botResponse('adolescentage','left'); removeButtonsage();" class="msger-send-btn age-button">50-60</button>
            <button id="demo1"  type="button" onclick="displayMessage('My age is above 60', 'right');botResponse('adolescentage','left'); removeButtonsage();" class="msger-send-btn age-button">Above 60</button>
          </div>
          </center>
        </div>


        </div>
      </div>
    </main>
    <form class="msger-inputarea">
      <img class="msg-icon" src="../static/img/msg.jpg" alt="button" width="50" height="54">
      <input type="text" class="msger-input" id="textInput" placeholder="Type your message...">
      <button type="submit"onclick="count()" class="msger-send-btn"><img src="../static/img/send.png" alt="button" width="35" height="35"></button>
    </form>
  </section>


  <div id="customAlert" class="custom-alert">
    <p>Are you sure you want to logout?</p>
    <div class="custom-alert-buttons">
      <button id="yeslogout" onclick="logout()">Yes</button>
      <button id="nologout" onclick="hideCustomAlert()">No</button>
    </div>
  </div>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "static/img/mhcicon.png";
    const PERSON_IMG = "static/img/person.png";
    const BOT_NAME = "     Mindcare companion";
    const PERSON_NAME = "You";
    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      const msgText = msgerInput.value;
      if (!msgText) return;
      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });
    function appendMessage(name, img, side, text) {
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>`;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function displayMessage(message, side) {
      appendMessage(PERSON_NAME, PERSON_IMG, side, message);
    }
    function botResponse(rawText, side) {
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, side, msgText);
      });
    }
    
    function get(selector, root = document) {
      return root.querySelector(selector);
    }
    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
    function removeButtonsgen() {
      document.querySelector('.gen').style.display='none';
      document.querySelector('.age').style.display='block';

    }
    function removeButtonsage() {

      document.querySelector('.age').style.display='none';
    }
   // Your JavaScript code
   function showCustomAlert() {
      var customAlert = document.getElementById("customAlert");
      customAlert.style.display = "block";
    }

    function hideCustomAlert() {
      var customAlert = document.getElementById("customAlert");
      customAlert.style.display = "none";
    }

    function logout() {
      window.location.href = "/home"; // Redirect to logout page
    }

    
    var cout=0;
    function count(){
      cout++;
  if(cout==2){

      document.querySelector('.gen').style.display='block';
      cout=0;
  }
}

  </script>
</body>
</html>
