<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- CSS -->
    <link href="{{ url_for('static', filename='styles/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles/custom.css') }}" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .panel-left{
      background: url("{{ url_for('static',filename='img/bg.png') }}");
      background-size: cover;
      position: relative;
      z-index: -1;
      height: 100vh;
    }
    #notify{
        color:red;
        font-size: 15px; 
        position: absolute;
        margin-top: 25px;
      }
      .abs{
        position: relative;
      }
      #home{
       
       margin-left: 20px;
       padding: 5px 13px 5px 5px;
       background-color:#2F47C2 ;
       border: none;
       border-radius: 5px;

      
      }
      #home{
        text-decoration: none;
        color: white;
        float: right;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 panel-left">
          <h1><img src="{{ url_for('static',filename='img/uxlogo.png') }}"></h1>
        </div>
        <div class="col-md-6 panel-right">
          <div class="abs">
            <button  id="home" type="submit" ><a id="home" href="/">Home</a></button>
          <h1>Login</h1>
         
          {% if invalid_message %}  
          <p id="notify">{{ invalid_message }}</p>
          {% endif %}

          {% if mandatory_message %}  
          <p id="notify">{{ mandatory_message }}</p>
           {% endif %}

          <h6>Enter your userid and password to Login</h6>
          <form method="post" action="/login">
          <div class="form-group">
            <label>userid</label>
            <input type="userid" class="form-control" name="name">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
          </div>
          <h5>Don’t have an account? <a href="/register">Sign Up<a></h5>
        </div>
      </div>
    </div>
    <!-- jQuery & JS -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
  </body>
</html>