<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>

    <!-- CSS -->
    <link href="{{ url_for('static', filename='styles/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles/custom.css') }}" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .panel-left{
        background: url("{{ url_for('static',filename='img/bg.png') }}");
        background-size: cover;
        position: relative;
        z-index: -1;
        height: 100vh;
      }
      #notify{
        color:red;
        font-size: 15px; 
        position: absolute;
      }
      .abs{
        position: relative;
      }
      #home{
       margin-left: 20px;
       padding: 5px 13px 5px 5px;
       background-color:#2F47C2 ;
       border: none;
       border-radius: 5px;
      }
      #home{
        text-decoration: none;
        color: white;
        float: right;
        font-size: large;
      }
    </style>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 panel-left">
          <h1><img src="{{ url_for('static',filename='img/uxlogo.png') }}"></h1>
        </div>
        <div class="col-md-6 panel-right">
     
      <div class="abs">
        <button  id="home" type="submit" ><a id="home" href="/">Home</a></button>
          <h1>Sign Up</h1>
          <h6>Fill the forms below to create an account</h6>
          {% if success_message %}
          <p id="notify">{{ success_message }}</p>
      {% endif %}
      {% if error_message %}
      <p id="notify">{{ error_message }}</p>
      {% endif %}
      {% if mandatory_message %}  
      <p id="notify">{{ mandatory_message }}</p>
      {% endif %}
          <h1>Register</h1>
     
         <form action="/register" method="post">
          <div class="form-group">
            <label>User id</label>
            <input type="text" class="form-control" name="name">
          </div>
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>          
          </div>
          </form>
          
         </div>
         <h5>Already have an account? <a href="/login">Sign In</a></h5>
        </div>
      </div>
    </div>
    <!-- jQuery & JS -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
  </body>
</html>